{
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongoadmin:secret@localhost:27017",
    "Database": "bank"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
